CodeBox/Completions/CSharpCompletion/Styles/CompletionListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:comp="clr-namespace:Completions.CSharpCompletion"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="https://handyorg.github.io/handycontrol">

    <Style x:Key="containerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="5, 0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{Binding  RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                <Setter Property="Foreground" Value="{Binding  RelativeSource={RelativeSource Mode=Self}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding  RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>

            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding  RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="{x:Type cc:CompletionList}" x:Key="CompletionListStyle">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CompletionList}">
                    <StackPanel Orientation="Horizontal">
                        <cc:CompletionListBox x:Name="PART_ListBox" 
                                               MaxHeight="100"  Style="{StaticResource ListBoxBaseStyle}"
                                               BorderBrush="Gray" ScrollViewer.CanContentScroll="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <StackPanel Width="100" Background="{Binding SelectionColor}" Panel.ZIndex="5">
                                            <ContentControl Content="{Binding StringFormat='&#160;{0}\ ', Path=Content}" IsEnabled="False" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <cc:CompletionListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource containerStyle}">
                                    <Setter Property="Background" Value="{Binding  RelativeSource={RelativeSource AncestorType=ListBox}, Path=Background}"/>
                                    <Setter Property="Foreground" Value="{Binding  RelativeSource={RelativeSource AncestorType=ListBox}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>
                            </cc:CompletionListBox.ItemContainerStyle>
                        </cc:CompletionListBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>