typicalIDE/MainWindow.xaml

<Window x:Class="typicalIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:typicalIDE"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cb="clr-namespace:CodeBox;assembly=CodeBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <cb:CodeBoxControl Name="cbc" DefaultTheme="DarkTheme"
                           UndoOperations="{Binding UndoStack, UpdateSourceTrigger=PropertyChanged}"
                           ProgrammingLanguage="CSharp" Text="{Binding Txt,UpdateSourceTrigger=PropertyChanged}"
                           IndentationStrategy="{Binding IStrategy, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1">
            <Button Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ButtonClickCommand}"
                                               CommandParameter="{Binding Source={x:Reference cbc}, Path=Document, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
