typicalIDE/CodeBox/Completions/CSharpCompletion/Styles/CompletionListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typicalIDE.CodeBox.Completions.CSharpCompletion.Styles"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">


    <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Bd"
					        Background="{TemplateBinding Background}"
					        BorderBrush="Transparent"
					        BorderThickness="0"
					        Padding="0"
					        SnapsToDevicePixels="true">
                        <ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <!-- Simplified triggers:
						 we don't want a gray selection background when the ListBox doesn't have focus
					-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush"
							        Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cc:CompletionList}" x:Key="CompletionListStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CompletionList}">
                    <StackPanel Orientation="Horizontal">
                        <cc:CompletionListBox x:Name="PART_ListBox" 
						ItemContainerStyle="{StaticResource CompletionListBoxItem}"
                                              Style="{StaticResource CompletionListBoxStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <StackPanel Width="100" Background="{Binding SelectionColor}">
                                            <TextBlock Text="{Binding StringFormat='&#160;{0}\ ', Path=Content}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </cc:CompletionListBox>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>